{
  "ConnectionStrings": {
    "ConStr":"Data Source = DataBase\\Prestamos.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
